-- lambda2js.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lambda2js

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: Simple though savage untyped Lambda calculus to JavaScript compiler.

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Matej Kollar

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          208115@mail.muni.cz

-- A copyright notice.
-- Copyright:

Category:            Compiler

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  examples/example.ulc

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable lambda2js
  -- .hs or .lhs file containing the Main module.
  Main-is: lambda2js.hs

  -- Packages needed in order to build this package.
  Build-depends: haskell2010,
                 parsec >= 3

  -- Modules not exported by this package.
  Hs-source-dirs: src
  Other-modules: Parser, Types

